<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
	.firstTitle {
		width: 600px;
		margin: 80px auto 0px;
		font-size: 5;
	}

	.title {
		width: 600px;
		margin: 25px auto 0px;
	}

	.item {
		width: 600px;
		margin: 10px auto 0px;
	}

	#checkBoxDiv {
		/* Add any additional styles for the checkBoxDiv */
	}
</style>

<title>Inline, Button In.</title>

<%@include file="rsa.jsp" %>
<script type="text/javascript">
var jsVersion = "1.0.0";

//HPM parameters and passthroughs
var prepopulateFields = {};



var params = {
    
        tenantId:123,
        id:"ff80808145b3bf9d0145b3c6812b0008", <!-- pageId-->
        token:"qJ52b1iCyPXyZTcuQbfZa2qmKhD4qBGz",
        signature:"MjJmYjBmNTY3ZWI3ZjcyZTRmMjZlZWVhMTJhZDhiYWI1ZjUyMGRkNQ==",
        style:"inline",
        key:
            "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC59DglWlsd82ooSVYyXoniF5rln3edz+5tdPLVBXXPDVXDCI9w7sneaj+XQs5LFaHZby117XzE8CFmoskVd2tsGLvXr83gEQ7eCXUrY0NDBFlAs0t+ChkB18VXG2DBbeUCI2poZJpCbpQm4rSvqUeY+8H/+/Stf4hXFWVPEEWyjwIDQAB",
        submitEnabled:"false",
        locale:"fr_FR",
        param_supportedTypes:"AmericanExpress,JCB,Visa,MasterCard,Discover,Dankort",
        url:"https://www.zuora.com/apps/PublicHostedPageLite.do",
        paymentGateway:"DefaultGateway" //payment gateway name

};



function forwardCallbackURL(response) {
	var callbackUrl = "Callback.jsp?";
	for(id in response) {
		callbackUrl = callbackUrl+id+"="+encodeURIComponent(response[id])+"&";		
	}
	window.location.replace(callbackUrl);
} 

var callback = function (response) {
    if(response.responseFrom == "Response_From_Submit_Page") {
    	if(response.success) {
        	
        	forwardCallbackURL(response);
        } else {
           
            forwardCallbackURL(response);
        }
    } else if (response.responseFrom == "Response_From_3D_Validation") {
		// Requesting hosted page fails. Error handling code should be added here. Simply forward to the callback url in sample code.
		alert("In Sample Code: \n ThreeDSResult:" + response.ThreeDSResult
				+ "\n AuthorizeResult: " + response.AuthorizeResult + "\n threedPaymentMethodId: "
				+ response.threedPaymentMethodId + "\n AuthTransactionId: "
				+ response.AuthTransactionId + "\n ECI: " + response.ECI
				+ "\n XID: " + response.XID
				+ "\n CAVV: " + response.CAVV
				+ "\n field_passthrough1: " + response.field_passthrough1
				+ "\n field_passthrough2: " + response.field_passthrough2);
		
		forwardCallbackURL(response);
	} else {
    	// Requesting hosted page fails. Error handling code should be added here. Simply forward to the callback url in sample code.
    	forwardCallbackURL(response);
    }
};

var errorMessageCallback = function(key, code, message) {
	var errorMessage = message;
	
	switch(key) {
		// Overwrite error messages generated by client-side validation.
		case "creditCardNumber":
			if(code == '001') {
				errorMessage = 'Card number required. Please input firstly.';
			}else if(code == '002') {
				errorMessage = 'Number does not match credit card. Please try again.';
			}
			break;
		case "cardSecurityCode":
			break;
		case "creditCardExpirationYear":
			break;
		case "creditCardExpirationMonth":
			break;
		case "creditCardType":
			break;	
			
		// Overwrite error messages generated by server-side validation.	
		case "error":
			errorMessage ="Validation failed on server side, Please check your input firstly.";
			break;
	}
	
	Z.sendErrorMessageToHpm(key, errorMessage);	
	
	return;
};

function showPage() {

var test = finalResponse;
alert("test : "+test);
	document.getElementById("showPage").disabled = true;
	
	if(jsVersion == "1.0.0" || jsVersion == "1.1.0") {
		// Zuora javascript of version 1.0.0 and 1.1.0 only supports Z.render. 
		Z.render(params,prepopulateFields,callback);
	} else {
		// Zuora javascript of version 1.2.0 and later supports Z.renderWithErrorHandler.
		Z.renderWithErrorHandler(params,prepopulateFields,callback,errorMessageCallback);		
	}

	document.getElementById("checkBoxDiv").hidden = false;
}

function agree() {
	if(document.getElementById("agreement").checked) {
		if (!Z.setAgreement("External","Recurring","Visa","http://www.google.com"))
			return;
	} else {
		if(!Z.setAgreement("","","",""))
			return;
	}
}
</script>
</head>
<body>
	<div class="firstTitle"><font size="5" style="margin-left: 90px; height: 80px;">Inline, Submit Button Inside Hosted Page.</font></div>
	<div class="item"><button id="showPage" onclick="showPage()" style="margin-left: 150px; height: 24px; width: 130px;">Open page</button><button onclick='window.location.replace("rsa.jsp")' style="margin-left: 20px; width: 140px; height: 24px;">Back To Homepage</button></div>
	<div class="title"><div id="zuora_payment"></div></div>
	<div id="checkBoxDiv" class="item" hidden>
		<input id="agreement" type="checkbox" onclick="agree()"> agreement
	</div>
</body>
</html>